# android-native-java

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/course_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_app/: CatatanActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_catatan.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/course_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
