// INI ADALAH ISI build.gradle YANG BENAR UNTUK PROYEK JAVA + XML
// Pastikan file Anda terlihat seperti ini, bukan yang Anda kirim sebelumnya.

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.course_app' // Sesuaikan jika nama package Anda berbeda
    compileSdk 34 // Anda bisa menggunakan 34 atau 35

    defaultConfig {
        applicationId "com.example.course_app" // Sesuaikan jika perlu
        minSdk 24
        targetSdk 34 // Anda bisa menggunakan 34 atau 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Ini adalah dependencies yang benar untuk proyek kita
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Dependency untuk layanan lokasi
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // Dependencies default untuk testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0'
}